# -*- mode: snippet -*-
# name: bpost
# key: bpost
# --

#+TITLE: ${1:Title}
#+author: Parag M.
#+date: `(format-time-string "%d-%m-%Y")`
#+SETUPFILE: ~/.emacs.d/private/local/org-templates/org-base.setup
#+SETUPFILE: ~/.emacs.d/private/local/org-templates/level-2.org

@@html:<div class="timedate">@@
@@html:<span class="timedate-pub">// Published `(format-time-string "%B, %d")`</span>@@
@@html:<span class="timedate-upd">@@
(updated: {{{time(%Y/%m/%d)}}})
@@html:</span>@@
@@html:</div>@@

* Objective :noexport:

  $0To show something about something

* Message :noexport:

  The message the reader gets from this is ...

* Tone :noexport:

  Technical / Drama / the place I want to be / more than just skills

* {{{blog_intro(${2:Intro\,})}}}

  {{{loremipsum}}}

  {{{loremipsum}}}

  #+BEGIN_SRC js
    var hello = "test";

    function test() {

    }
  #+END_SRC

  {{{tweet}}} {{{linkedin(https://example.com)}}}