#!/bin/bash

# ----- Aliases
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES;
  killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO;
  killall Finder /System/Library/CoreServices/Finder.app'

# ----- exa:
alias la="exa -abghl --git --color=automatic"

# ----- cat with beautiful colors
# alias c='pygmentize -O style=borland -f console256 -g'

# ----- Load pyenv and pyenv-virtualenv
if [ -d "$PYENV_ROOT" ]; then
    eval "$(pyenv init -)"
    if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
fi

# ----- Load nvm
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# ----- Init opam
test -r $HOME/.opam/opam-init/init.zsh && . $HOME/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# ----- gitignore API
function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}
