#!/bin/bash
export ZSH=$HOME/.oh-my-zsh

# Load powerlevel theme
# shellcheck source=/dev/null
source "$HOME/.zshenv.powerlevel"

export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

# Enhancing PATH
export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

# NVM
export NVM_DIR=~"$HOME/.nvm"
#export NVM_DIR="$HOME/.nvm"
# shellcheck source=/dev/null

# Add pdftolatex to PATH
#export PATH="$PATH:/Library/TeX/texbin"

#------- exports ---------------------------------------------------------------
export COMPLETION_WAITING_DOTS="true"

# Needed for Tmuxinator
export EDITOR=nano

# enable command auto-correction
# export ENABLE_CORRECTION="true"

export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# zsh plugins
export plugins=(git zsh-completions)

# command line fuzzy finder
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# add go to PATH
export GOPATH=$HOME/Workspace/go
export PATH=$PATH:$GOPATH/bin

export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

# Python virtual envs
PYENV_ROOT=$HOME/.pyenv
WORKON_HOME=$PYENV_ROOT/versions
PROJECT_HOME=$HOME/Workspace
if [ -d "$PYENV_ROOT" ]; then
    export PATH=$PYENV_ROOT/bin:$PATH
fi
