#!/bin/bash

# Aliases
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES;
  killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO;
  killall Finder /System/Library/CoreServices/Finder.app'

# Preferred editor for local and remote sessions
# (see .zshenv.common)

# exa:
alias la="exa -abghl --git --color=automatic"

# cat with beautiful colors
alias c='pygmentize -O style=borland -f console256 -g'

if [ -d "${PYENV_ROOT}" ]; then
    export PATH="${PYENV_ROOT}/bin:${PATH}"
    eval "$(pyenv init -)"
fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
