#!/bin/sh

export ZSH=$HOME/.oh-my-zsh
export TERM="xterm-256color"
export DISABLE_AUTO_TITLE="true"
export PROMPT=$(~/.nimble/bin/nicy)

# Personal Gitlab
#export GITLAB_CLI_TOKEN=pNdAKYN5jMZwbegFoiHn
#export GITLAB_USER_PARAG=1486497
# NBT engineering Gitlab
export GITLAB_USER_NBT=3445606
export GITLAB_CLI_TOKEN=QZirxdhxTSfRqY6U3Ayx

# Load powerlevel theme
# shellcheck source=/dev/null
#source "$HOME/.zshenv.powerlevel"

# Default Pager.
export PAGER="less"
export LESS="--RAW-CONTROL-CHARS"
export LESS_TERMCAP_mb=$'\e[1;31m' # Start blinking
export LESS_TERMCAP_md=$'\e[1;34m' # Start bold mode
export LESS_TERMCAP_me=$'\e[0m' # End all mode
export LESS_TERMCAP_so=$'\e[38;5;215m' # Start standout mode
export LESS_TERMCAP_se=$'\e[0m' # End standout mode
export LESS_TERMCAP_us=$'\e[4;35m' # Start underline
export LESS_TERMCAP_ue=$'\e[0m' # End underline

# fzf
export FZF_DEFAULT_OPTS="--extended --layout=reverse --inline-info --preview='head -$LINES {}'"
export FZF_DEFAULT_COMMAND="fd --type f"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# Nvm
export NVM_DIR=$HOME/.nvm

export COMPLETION_WAITING_DOTS="true"

# Needed for Tmuxinator
export EDITOR=nano

# enable command auto-correction
export ENABLE_CORRECTION="false"

export MANPATH="/usr/local/man:$MANPATH"

export SHELL="/usr/local/bin/zsh"

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

# zsh plugins
# Update .zsh_plugins.txt file and then...
# ...run "antibody bundle < ~/.zsh_plugins.txt > ~/.zsh_plugins.sh" to load plugins

export WORKON_HOME=$HOME/.virtualenvs

# --------------- Enhancing PATH -------------------
export PATH="/usr/local/sbin:$PATH"

# Android paths
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH=$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:$PATH

# Add pdftolatex to PATH
# export PATH="/Library/TeX/texbin:$PATH"

# add go to PATH
export GOPATH=$HOME/Workspace/go
export PATH=$PATH:$GOPATH/bin

# path to sqlite3
export PATH="/usr/local/opt/sqlite/bin:$PATH"

# fastlane path
export PATH="$HOME/.fastlane/bin:$PATH"

# Rust path
export PATH="$HOME/.cargo/bin:$PATH"

# default paths
export PATH=/usr/local/bin:$PATH
# The rest of the file is loaded in $HOME/.zshenv
# ...

# pyenv 
export PYENV_ROOT=$HOME/.pyenv
