export ZSH=$HOME/.oh-my-zsh

# Load powerlevel theme
source $HOME/.zshenv.powerlevel

export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

# Enhancing PATH
export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Add Yarn to PATH
export PATH="$HOME/.yarn/bin:$PATH"

# Add pdftolatex to PATH
export PATH="$PATH:/Library/TeX/texbin"

#------- exports ---------------------------------------------------------------
export COMPLETION_WAITING_DOTS="true"

# Needed for Tmuxinator
export EDITOR=nano

# enable command auto-correction
export ENABLE_CORRECTION="true"

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"
