#!/bin/sh

source ~/.functions

# ----- Aliases
alias pp='cd ~/Workspace/play'
alias po='cd ~/Workspace/work'
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES;
  killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO;
  killall Finder /System/Library/CoreServices/Finder.app'
alias who-is-using="__who-is-using__"
alias wifi="wifi-password -q"

# ----- exa:
alias la="exa -abghl --git --color=automatic"

# ----- Load nvm
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# ----- Init opam
test -r $HOME/.opam/opam-init/init.zsh && . $HOME/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# ----- jupyter notebook
alias jno="jupyter notebook --ip 0.0.0.0 --port 7000"

# command line fuzzy finder
# If using antibody with zsh, then this is loaded via zsh_plugins.txt
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ----- Load pyenv and pyenv-virtualenv
if [ -d "$PYENV_ROOT" ]; then
    eval "$(pyenv init -)"
    if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
fi

# -----------------------------
# The rest of the file is loaded in $HOME/.zshrc
# ...
# *** Sample ~/.zshrc ***
# source $ZSH/oh-my-zsh.sh
# source ~/.zshrc.common
# source ~/.zsh_plugins.sh

# autoload -Uz add-zsh-hook
# _nicy_prompt() {
#     PROMPT=$(~/.nimble/bin/nicy)
# }
# add-zsh-hook precmd _nicy_prompt
