#!/bin/sh

source ~/.functions

# ----- Aliases
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES;
  killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO;
  killall Finder /System/Library/CoreServices/Finder.app'

# ----- exa:
alias la="exa -abghl --git --color=automatic"

# ----- Load pyenv and pyenv-virtualenv
if [ -d "$PYENV_ROOT" ]; then
    eval "$(pyenv init -)"
    if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
fi

# ----- Load nvm
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# ----- Init opam
test -r $HOME/.opam/opam-init/init.zsh && . $HOME/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# ----- jupyter notebook
alias jno="jupyter notebook --ip 0.0.0.0 --port 7000"

# command line fuzzy finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# The rest of the file is loaded in $HOME/.zshrc
# ...
