#!/bin/sh

export ZSH=$HOME/.oh-my-zsh
export TERM="xterm-256color"

# Personal Gitlab
#export GITLAB_CLI_TOKEN=pNdAKYN5jMZwbegFoiHn
#export GITLAB_USER_PARAG=1486497
# NBT engineering Gitlab
export GITLAB_USER_NBT=3445606
export GITLAB_CLI_TOKEN=QZirxdhxTSfRqY6U3Ayx

# Load powerlevel theme
# shellcheck source=/dev/null
source "$HOME/.zshenv.powerlevel"

export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline


# NVM
export NVM_DIR=$HOME/.nvm

export COMPLETION_WAITING_DOTS="true"

# Needed for Tmuxinator
export EDITOR=nano

# enable command auto-correction
export ENABLE_CORRECTION="true"

export MANPATH="/usr/local/man:$MANPATH"

export SHELL="/usr/local/bin/zsh"

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

# zsh plugins
export plugins=(git zsh-completions)

export WORKON_HOME=$HOME/.virtualenvs

# --------------- Enhancing PATH -------------------
export PATH="/usr/local/sbin:$PATH"

# Add pdftolatex to PATH
# export PATH="/Library/TeX/texbin:$PATH"

# add go to PATH
export GOPATH=$HOME/Workspace/go
export PATH=$PATH:$GOPATH/bin

# path to sqlite3
export PATH="/usr/local/opt/sqlite/bin:$PATH"

# Android paths
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH=$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:$PATH

# fastlane path
export PATH="$HOME/.fastlane/bin:$PATH"

# default paths
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH
