#!/bin/bash

# Aliases
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES;
  killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO;
  killall Finder /System/Library/CoreServices/Finder.app'

# Preferred editor for local and remote sessions
# (see .zshenv.common)

# exa:
alias la="exa -abghl --git --color=automatic"

# cat with beautiful colors
alias c='pygmentize -O style=borland -f console256 -g'

export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
