# -*- mode: snippet -*-
# name: tfiam
# key: tfiam
# --

# ------- create an iam_role for ${1:service_or_module_name} -----------
data template_file "assume_role_$1" {
  template = file("$\{path.module\}/../policies/iam/assume-role/${1:$(replace-regexp-in-string \"_\" \"-\" yas-text)}-policy.json")
  vars = {}
}

resource "aws_iam_role" "$1_role" {
  name               = "$\{var.label\}-iam-for-${1:$(replace-regexp-in-string \"_\" \"-\" yas-text)}"
  assume_role_policy = data.template_file.assume_role_$1.rendered
}


# ------- create policy for the iam role $1 -------
data template_file "policy_${2:policy_action}${3:_optional_service_name}" {
  template = file("$\{path.module\}/../policies/${3:$(replace-regexp-in-string \"_\" \"-\" yas-text)}/${2:$(replace-regexp-in-string \"_\" \"-\" yas-text)}.json")
}

resource "aws_iam_role_policy" "policy_$2$3" {
  name          = "$\{var.label\}-${2:$(replace-regexp-in-string \"_\" \"-\" yas-text)}-${3:$(replace-regexp-in-string \"_\" \"-\" yas-text)}"
  role        = aws_iam_role.$1_role.name
  description = "Policy to $2 on $3"
  policy      = data.template_file.policy_$2$3.rendered
}