# -*- mode: snippet -*-
# name: bpost
# key: bpost
# --

#+TITLE: ${1:Title}
#+author: Parag M.
#+date: `(format-time-string "%d-%m-%Y")`
#+Time-stamp: `(format-time-string "%d-%m-%Y")`
#+SETUPFILE: ../../../.setup/macros
#+SETUPFILE: ../../../.setup/options
#+OPTIONS: broken-links:mark H:2 title:t
#+STARTUP: fninline

#+begin_metadata
Published on {{{date(%e %b %Y)}}} • Updated {{{modification-time(%e %b %Y)}}}
#+end_metadata

#+begin_share
{{{tweet(https://www.bitsofparag.com/blog/`(format-time-string "%Y")`/`(format-time-string "%m")`/${1:$(downcase(replace-regexp-in-string \" \" \"-\" yas-text))}.html, $1)}}} {{{linkedin(https://www.bitsofparag.com/blog/`(format-time-string "%Y")`/`(format-time-string "%m")`/${1:$(downcase(replace-regexp-in-string \" \" \"-\" yas-text))}.html)}}}
#+end_share

* Objective :noexport:

  ${0:To show something about something}

* Message :noexport:

  The message the reader gets from this is ...

* Tone :noexport:

  Technical / Drama / the place I want to be / more than just skills

* {{{blog_intro(${2:Intro\,})}}}

  {{{loremipsum}}}

  {{{loremipsum}}}

  #+BEGIN_SRC js
    var hello = "test";

    function test() {

    }
  #+END_SRC