# -*- mode: snippet -*-
# name: orgintro
# key: orgintro
# --
#+TITLE: ${1:Title}
#+author: Parag M.
#+date: <`(format-time-string "%Y-%m-%d")`>
#+Time-stamp: <`(format-time-string "%Y-%m-%d")`>
#+OPTIONS: num:t ':nil *:t -:t ::t <:nil \n:nil ^:t arch:headline author:t
#+OPTIONS: broken-links:mark c:nil creator:t d:(not "LOGBOOK") date:t e:t
#+OPTIONS: email:admin@bitsofparag.com f:t H:3 inline:t num:nil p:t pri:nil prop:nil stat:t tags:not-in-toc
#+OPTIONS: tasks:t TeX:t timestamp:t title:t toc:nil todo:t |:t
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+SETUPFILE: ~/.emacs.d/private/local/org-templates/latex-setup.org
#+STARTUP: nolatexpreview
