# -*- mode: snippet -*-
# name: optcas
# key: optcas
# --
# Set default options here
DEFAULT_${1:$(upcase yas-text)}

if [ $# -eq 0 ]; then usage && exit 0; fi
while getopts ":h:${1:A}:" option; do
    case \${option} in
        $1) # set option -$1 or enable it
            DEFAULT_${1:$(upcase yas-text)}=\$OPTARG
            ;;
        h)
            usage
            exit 0
            ;;
        \?)
            shift
            break;
            ;;
    esac
done
shift "\$((\$OPTIND - 1))" # This tells getopts to move on to the next argument.

if [ \$DEFAULT_${1:$(upcase yas-text)} = "${2:some_val}" ]
then
    ${3:some_method} "\${@:-1}"
    exit 0
fi

$0
