#!/bin/sh

export ZSH=$HOME/.oh-my-zsh
export TERM="xterm-256color"
export DISABLE_AUTO_TITLE="true"
#export PROMPT=$(~/.nimble/bin/nicy)
export GPG_TTY=$(tty)

# Load powerlevel theme
# shellcheck source=/dev/null
source $HOME/.zshenv.powerlevel

# Default Pager.
export PAGER="less"
export LESS="--RAW-CONTROL-CHARS"

# Default user
DEFAULT_USER=`whoami`

#################################################
### Colorize Man pages
#################################################

export MANROFFOPT='-c'
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2)
export LESS_TERMCAP_md=$(tput bold; tput setaf 6)
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4)
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7)
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)

# fzf
#export FZF_DEFAULT_OPTS="--extended --layout=reverse --inline-info --preview='head -$LINES {}'"
export FZF_DEFAULT_COMMAND='rg --files --hidden -g "!{.git,package-lock.json}"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

export COMPLETION_WAITING_DOTS="true"

# Needed for Tmuxinator
export EDITOR=nano

# enable command auto-correction
export ENABLE_CORRECTION="false"

export MANPATH="/usr/local/man:$MANPATH"

export SHELL="/usr/local/bin/zsh"

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

# zsh plugins
# Update .zsh_plugins.txt file and then...
# ...run "antibody bundle < ~/.zsh_plugins.txt > ~/.zsh_plugins.sh" to load plugins

# --------------- Enhancing PATH -------------------
export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
if [ -d ~/.local ]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# Android paths
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH=$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:$PATH

# Add pdftolatex to PATH
# export PATH="/Library/TeX/texbin:$PATH"

# add go to PATH
export GOPATH=$HOME/Workspace/vendor/go
export PATH=$PATH:$GOPATH/bin

# path to sqlite3
export PATH="/usr/local/opt/sqlite/bin:$PATH"

# fastlane path
export PATH="$HOME/.gem/ruby/2.6.0/bin:$PATH"

# Rust path
export PATH="$HOME/.cargo/bin:$PATH"

# The rest of the file is loaded in $HOME/.zshenv
# ...

# pyenv 
export PYENV_ROOT=$HOME/.pyenv

# Gitlab tokens
export GITLAB_USER_NBT=
export GITLAB_CLI_TOKEN=

# ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"

# Nim
export PATH="$HOME/.nimble/bin:$PATH"

# devops
#export HISTIGNORE="&:vault*"
