[ -f ~/.functions ] && source ~/.functions

# ----- Aliases
alias play='pushd ~/Workspace/play && clear && ls'
alias work='pushd ~/Workspace/work && clear && ls'
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES;
  killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO;
  killall Finder /System/Library/CoreServices/Finder.app'
alias who-is-using="__who-is-using__"
alias wifi="wifi-password -q"
alias clear='[ $[$RANDOM % 10] = 0 ] && timeout 3 cmatrix; clear || clear'

# ----- exa:
alias la="exa -abghl --git --color=automatic"

# ----- Init opam
test -r $HOME/.opam/opam-init/init.zsh && . $HOME/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# ----- jupyter notebook
alias jno="jupyter notebook --ip 0.0.0.0 --port 7000"

# command line fuzzy finder
# If using antibody with zsh, then this is loaded via zsh_plugins.txt
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ----- Load pyenv and pyenv-virtualenv
if [ -d "$PYENV_ROOT" ]; then
    eval "$(pyenv init --path)"
    if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
fi

# ----- Plugins
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(git zsh-syntax-highlighting zsh-autosuggestions)

# ----- Brew + Pyenv
alias brew='env PATH="${PATH//$(pyenv root)\/shims:/}" brew'

# -----------------------------
# The rest of the file is loaded in $HOME/.zshrc
# ...
# *** Sample ~/.zshrc ***
# source $ZSH/oh-my-zsh.sh
# source ~/.zshrc.common
# source ~/.zsh_plugins.sh
